/* General Styles */
body {
    font-family: 'Montserrat', Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #ffff;
}
/* Main Title */
.main-title {
    font-size: 2.2222222222222rem;    
    padding-bottom: 22px;
    margin-bottom: 10px;
    font-weight: 700;
    margin-top: 5px;
    text-align: uppercase;
    display: block;
    width: 100%;
    font-family: 'Montserrat', Arial, sans-serif;
    text-align: center;
    line-height: 1em;
    color: #333;
}
/* Subtitle */
.subtitle {
    margin-bottom: 5px !important;
    color: #e5652e;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    padding-top: 20px; 
    letter-spacing: 0.2px;
}
/* Botón centrado */
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* View All Button */
.view-button {
    display: inline-block;
    border-style: solid;
    border-width: 2px;
    background-color: #c96b4f;
    color: #fff;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 700;
    line-height: 1em;
    text-transform: none;
    letter-spacing: 1px;
    font-size: 18px;
    border-radius: 6px;
    padding: 20px 25px;
    text-decoration: none;
    margin-bottom: 50px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.view-button:hover {
    background-color: #c08e73;
    color: white;
}

/* Gallery Section */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    border-radius: 6px;   
}
.gallery-item:hover {
    transform: scale(1.05); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}
.gallery-item img {
    height: 450px;    
    width: 100%; 
    object-fit: cover;     
    border-radius: 8px;
}

/* Capa de opacidad */
.gallery-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1; 
    transition: background 0.3s ease; 
    pointer-events: none; 
}

/* Hover: Incrementa la opacidad */
.gallery-item:hover::after {
    background: rgba(0, 0, 0, 0.1); 
}

.title {
    position: absolute;
    bottom: 10%;
    left: 10%; 
    transform: translateY(0);
    font-size: 20px;
    font-weight: 700;
    color: white;
    font-family: 'Montserrat', Arial, sans-serif;
    text-align: left; 
    max-width: 80%; 
    line-height: 1.4;
    z-index: 2;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    transition: transform 0.4s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover para el título */
.gallery-item:hover .title {
    transform: scale(1.05);
}
a {
    text-decoration: none;
    color: inherit;
}

/* Navigation Styles */
.category-menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px; 
    padding: 10px;
}

.category {
    display: inline-block;
    margin-bottom: 10px;
    background-color: #548578;
    line-height: 1;
    font-weight: 700;
    font-size: 18px;
    transition: 0.3s;
    border-radius: 40px;
    color: #fff;
    padding: 12px 30px;
    border: none;
    cursor: pointer;
}

/* Hover Effects */
.category:hover {
    background-color: #41695d;
    transform: scale(1.05);
}

.about-btn1 {
    display: inline-block;        
    padding: 15px 30px;           
    background-color: #15616D;    
    color: #fff;                  
    text-decoration: none;        
    border-radius: 5px;           
    transition: background-color 0.3s ease; 
    position: relative;           
    z-index: 1000;      
    font-size: 20px;          
  }
  .about-btn1:hover {
    background-color: #15616D;  
    transform: scale(1.08);  
}

.about-btn1:active {
    transform: scale(0.95);  
    background-color: #15616D; 
}
/* Responsive Design */
@media screen and (max-width: 768px) {
    .gallery {
        gap: 15px;
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-item img {
        object-position: center;
        object-fit: cover;
    }
    .title {
        font-size: 10px;
        bottom: 10%; 
        text-align: left;    
    }
}

@media screen and (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr); 
        gap: 10px; 
    }

    .title {
        font-size: 16px;
        bottom: 10%; 
        text-align: left;    
        line-height: 1.2;
        letter-spacing: 0.5px;
    }
}
